VITE_DEV_PORT=5173
DATABASE_URL=postgresql://postgres:bigsearch@192.168.11.4:31714/test01
API_PORT=3000
UPLOAD_DIR=uploads/

# 华为云OBS ================================================================
hw_endPoint = http://obs.cn-east-3.myhuaweicloud.com
hw_accessKeyId = CX3MHIRMLG1NKFSBOLTT
hw_accessKeySecret = y6zammrmaWQhtRsohcrUvPmpTmZvRgYHlq5pEK7F
hw_bucketName = lb-research-cloud
hw_bucketCname = static-cdn.keyanjia.com
